@ mpiP
@ Command : ./main 
@ Version                  : 3.5.0
@ MPIP Build date          : May  6 2025, 22:33:29
@ Start time               : 2025 05 06 22:42:00
@ Stop time                : 2025 05 06 22:42:00
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 119122
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 master
@ MPI Task Assignment      : 1 master
@ MPI Task Assignment      : 2 master
@ MPI Task Assignment      : 3 master

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.43      0.348    81.05
   1      0.429      0.421    98.34
   2      0.434      0.413    95.09
   3      0.438      0.428    97.79
   *       1.73       1.61    93.09
---------------------------------------------------------------------------
@--- Callsites: 24 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                     MPI_Call
  1   0 0x7f8ec26284b2           [unknown]                        Bcast
  2   0 0x7f8ec26284b2           [unknown]                        Bcast
  3   0 0x7f8ec26284b2           [unknown]                        Bcast
  4   0 0x7f8ec26284b2           [unknown]                        Bcast
  5   0 0x7f8ec26284b2           [unknown]                        Bcast
  6   0 0x7f8ec26284b2           [unknown]                        Bcast
  7   0 0x7f28386fe4b2           [unknown]                        Bcast
  8   0 0x7f28386fe4b2           [unknown]                        Bcast
  9   0 0x7f28386fe4b2           [unknown]                        Bcast
 10   0 0x7f28386fe4b2           [unknown]                        Bcast
 11   0 0x7f28386fe4b2           [unknown]                        Bcast
 12   0 0x7f28386fe4b2           [unknown]                        Bcast
 13   0 0x7f3b90c994b2           [unknown]                        Bcast
 14   0 0x7f3b90c994b2           [unknown]                        Bcast
 15   0 0x7f3b90c994b2           [unknown]                        Bcast
 16   0 0x7f3b90c994b2           [unknown]                        Bcast
 17   0 0x7f3b90c994b2           [unknown]                        Bcast
 18   0 0x7f3b90c994b2           [unknown]                        Bcast
 19   0 0x7f725faf14b2           [unknown]                        Bcast
 20   0 0x7f725faf14b2           [unknown]                        Bcast
 21   0 0x7f725faf14b2           [unknown]                        Bcast
 22   0 0x7f725faf14b2           [unknown]                        Bcast
 23   0 0x7f725faf14b2           [unknown]                        Bcast
 24   0 0x7f725faf14b2           [unknown]                        Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Bcast                   9        122    7.05    7.57       7001   0.00
Bcast                  10        122    7.04    7.56       7001   0.00
Bcast                  22        120    6.93    7.45       7001   0.00
Bcast                  21        118    6.84    7.35       7001   0.00
Bcast                  16        118    6.79    7.30       7001   0.00
Bcast                   5        117    6.75    7.25       7001   0.00
Bcast                  15        116    6.71    7.21       7001   0.00
Bcast                  20        113    6.51    7.00       7001   0.00
Bcast                   3        112    6.49    6.97       7001   0.00
Bcast                  14        108    6.24    6.70       7001   0.00
Bcast                   1        108    6.23    6.69       7001   0.00
Bcast                   8        105    6.05    6.50       7001   0.00
Bcast                  19       61.6    3.56    3.82          1   0.00
Bcast                   7       58.6    3.39    3.64          1   0.00
Bcast                  13       56.5    3.26    3.51          1   0.00
Bcast                  17       12.2    0.70    0.76          1   0.00
Bcast                  11       12.1    0.70    0.75          1   0.00
Bcast                   6       11.4    0.66    0.71          1   0.00
Bcast                  23         11    0.64    0.68          1   0.00
Bcast                  24       4.28    0.25    0.27          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                  22       7001    2.8e+04          4   7.61
Bcast                  21       7001    2.8e+04          4   7.61
Bcast                  20       7001    2.8e+04          4   7.61
Bcast                  16       7001    2.8e+04          4   7.61
Bcast                  15       7001    2.8e+04          4   7.61
Bcast                  14       7001    2.8e+04          4   7.61
Bcast                  10       7001    2.8e+04          4   7.61
Bcast                   9       7001    2.8e+04          4   7.61
Bcast                   8       7001    2.8e+04          4   7.61
Bcast                   5       7001    2.8e+04          4   7.61
Bcast                   3       7001    2.8e+04          4   7.61
Bcast                   1       7001    2.8e+04          4   7.61
Bcast                  23          1      8e+03      8e+03   2.17
Bcast                  17          1      8e+03      8e+03   2.17
Bcast                  11          1      8e+03      8e+03   2.17
Bcast                   6          1      8e+03      8e+03   2.17
Bcast                  24          1          4          4   0.00
Bcast                  19          1          4          4   0.00
Bcast                  18          1          4          4   0.00
Bcast                  13          1          4          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 24 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0   7001     5.19   0.0154  0.00261  25.08  30.94
Bcast                1    *   7001     5.19   0.0154  0.00261   6.23   6.69

Bcast                2    0      1    0.162    0.162    0.162   0.04   0.05
Bcast                2    *      1    0.162    0.162    0.162   0.01   0.01

Bcast                3    0   7001     6.37    0.016   0.0026  26.11  32.21
Bcast                3    *   7001     6.37    0.016   0.0026   6.49   6.97

Bcast                4    0      1   0.0205   0.0205   0.0205   0.00   0.01
Bcast                4    *      1   0.0205   0.0205   0.0205   0.00   0.00

Bcast                5    0   7001     7.56   0.0167  0.00262  27.16  33.51
Bcast                5    *   7001     7.56   0.0167  0.00262   6.75   7.25

Bcast                6    0      1     11.4     11.4     11.4   2.66   3.28
Bcast                6    *      1     11.4     11.4     11.4   0.66   0.71

Bcast                7    1      1     58.6     58.6     58.6  13.68  13.91
Bcast                7    *      1     58.6     58.6     58.6   3.39   3.64

Bcast                8    1   7001     4.24    0.015  0.00263  24.43  24.84
Bcast                8    *   7001     4.24    0.015  0.00263   6.05   6.50

Bcast                9    1   7001     5.01   0.0174  0.00265  28.46  28.95
Bcast                9    *   7001     5.01   0.0174  0.00265   7.05   7.57

Bcast               10    1   7001     9.81   0.0174  0.00263  28.41  28.89
Bcast               10    *   7001     9.81   0.0174  0.00263   7.04   7.56

Bcast               11    1      1     12.1     12.1     12.1   2.82   2.87
Bcast               11    *      1     12.1     12.1     12.1   0.70   0.75

Bcast               12    1      1     2.29     2.29     2.29   0.53   0.54
Bcast               12    *      1     2.29     2.29     2.29   0.13   0.14

Bcast               13    2      1     56.5     56.5     56.5  13.00  13.67
Bcast               13    *      1     56.5     56.5     56.5   3.26   3.51

Bcast               14    2   7001     7.16   0.0154  0.00257  24.84  26.12
Bcast               14    *   7001     7.16   0.0154  0.00257   6.24   6.70

Bcast               15    2   7001     4.71   0.0166  0.00258  26.73  28.11
Bcast               15    *   7001     4.71   0.0166  0.00258   6.71   7.21

Bcast               16    2   7001     6.63   0.0168  0.00256  27.05  28.45
Bcast               16    *   7001     6.63   0.0168  0.00256   6.79   7.30

Bcast               17    2      1     12.2     12.2     12.2   2.81   2.95
Bcast               17    *      1     12.2     12.2     12.2   0.70   0.76

Bcast               18    2      1     2.86     2.86     2.86   0.66   0.69
Bcast               18    *      1     2.86     2.86     2.86   0.17   0.18

Bcast               19    3      1     61.6     61.6     61.6  14.07  14.39
Bcast               19    *      1     61.6     61.6     61.6   3.56   3.82

Bcast               20    3   7001     4.63   0.0161  0.00255  25.75  26.34
Bcast               20    *   7001     4.63   0.0161  0.00255   6.51   7.00

Bcast               21    3   7001     4.73   0.0169  0.00259  27.06  27.67
Bcast               21    *   7001     4.73   0.0169  0.00259   6.84   7.35

Bcast               22    3   7001     9.35   0.0171  0.00257  27.42  28.04
Bcast               22    *   7001     9.35   0.0171  0.00257   6.93   7.45

Bcast               23    3      1       11       11       11   2.51   2.57
Bcast               23    *      1       11       11       11   0.64   0.68

Bcast               24    3      1     4.28     4.28     4.28   0.98   1.00
Bcast               24    *      1     4.28     4.28     4.28   0.25   0.27
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0    7001         4         4         4   2.8e+04
Bcast                1    *    7001         4         4         4   2.8e+04

Bcast                2    0       1         4         4         4         4
Bcast                2    *       1         4         4         4         4

Bcast                3    0    7001         4         4         4   2.8e+04
Bcast                3    *    7001         4         4         4   2.8e+04

Bcast                4    0       1         4         4         4         4
Bcast                4    *       1         4         4         4         4

Bcast                5    0    7001         4         4         4   2.8e+04
Bcast                5    *    7001         4         4         4   2.8e+04

Bcast                6    0       1      8000      8000      8000      8000
Bcast                6    *       1      8000      8000      8000      8000

Bcast                7    1       1         4         4         4         4
Bcast                7    *       1         4         4         4         4

Bcast                8    1    7001         4         4         4   2.8e+04
Bcast                8    *    7001         4         4         4   2.8e+04

Bcast                9    1    7001         4         4         4   2.8e+04
Bcast                9    *    7001         4         4         4   2.8e+04

Bcast               10    1    7001         4         4         4   2.8e+04
Bcast               10    *    7001         4         4         4   2.8e+04

Bcast               11    1       1      8000      8000      8000      8000
Bcast               11    *       1      8000      8000      8000      8000

Bcast               12    1       1         4         4         4         4
Bcast               12    *       1         4         4         4         4

Bcast               13    2       1         4         4         4         4
Bcast               13    *       1         4         4         4         4

Bcast               14    2    7001         4         4         4   2.8e+04
Bcast               14    *    7001         4         4         4   2.8e+04

Bcast               15    2    7001         4         4         4   2.8e+04
Bcast               15    *    7001         4         4         4   2.8e+04

Bcast               16    2    7001         4         4         4   2.8e+04
Bcast               16    *    7001         4         4         4   2.8e+04

Bcast               17    2       1      8000      8000      8000      8000
Bcast               17    *       1      8000      8000      8000      8000

Bcast               18    2       1         4         4         4         4
Bcast               18    *       1         4         4         4         4

Bcast               19    3       1         4         4         4         4
Bcast               19    *       1         4         4         4         4

Bcast               20    3    7001         4         4         4   2.8e+04
Bcast               20    *    7001         4         4         4   2.8e+04

Bcast               21    3    7001         4         4         4   2.8e+04
Bcast               21    *    7001         4         4         4   2.8e+04

Bcast               22    3    7001         4         4         4   2.8e+04
Bcast               22    *    7001         4         4         4   2.8e+04

Bcast               23    3       1      8000      8000      8000      8000
Bcast               23    *       1      8000      8000      8000      8000

Bcast               24    3       1         4         4         4         4
Bcast               24    *       1         4         4         4         4
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
